ava annotationsimport java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
        public static void main(String[] args) {
        
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
            
      if (n <= 1 || n >= 1000) {
         System.out.println("\"INVALID INPUT\"");
      } 
      else {
         int[] prime = new int[n + 1];
         prime[0] = 2;
         int count = 1;
         int num = 3;
          
         while (count <= n) {
            boolean isPrime = true;
            for (int i = 0; i < count; i++) {
               if (num % prime[i] == 0) {
                  isPrime = false;
                  break;
               }
            }
            if (isPrime) {
               prime[count] = num;
               count++;
            }
            num++;
         }
         if (n == 2) {
            System.out.println(prime[0] + " " + prime[1] + " " + prime[2]);
         } else if (n == 3) {
            System.out.println(prime[1] + " " + prime[2] + " " + prime[3]);
         } else {
            System.out.println(prime[n - 2] + " " + prime[n - 1] + " " + prime[n]);
         }
      }
   }

   
            
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
}